<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="br.com.tolive.simplewallet.app.ui.EntryListFragment"
        android:label="@string/entry_list_fragment_label"
        tools:layout="@layout/fragment_entry_list">

        <action
            android:id="@+id/action_EntryListFragment_to_EntryDetailsFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="br.com.tolive.simplewallet.app.ui.EntryDetailsFragment"
        android:label="@string/entry_details_fragment_label"
        tools:layout="@layout/fragment_entry_details">

        <action
            android:id="@+id/action_EntryDetailsFragment_to_EntryListFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>