<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="br.com.tolive.simplewallet.app.ui.TransactionListFragment"
        android:label="@string/transaction_list_fragment_label"
        tools:layout="@layout/fragment_transaction_list">

        <action
            android:id="@+id/action_TransactionListFragment_to_TransactionDetailsFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="br.com.tolive.simplewallet.app.ui.TransactionDetailsFragment"
        android:label="@string/transaction_details_fragment_label"
        tools:layout="@layout/fragment_transaction_details">

        <action
            android:id="@+id/action_TransactionDetailsFragment_to_TransactionListFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>