<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SimpleWallet2.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SimpleWallet2.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/summary_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/summary_height"
        android:padding="@dimen/card_side_margin"
        app:cornerSizeTopRight="8dp"
        app:cornerSizeTopLeft="8dp"
        app:cardElevation="4dp"
        android:layout_gravity="bottom|end|start">

        <RelativeLayout
            android:id="@+id/layout_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_normal"
            android:background="@color/blue_gray_500">

            <TextView
                android:id="@+id/summary_title"
                style="@style/TransactionListItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/summary_value"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_separator"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_alignTop="@+id/summary_balance"
                android:background="@color/white_op"/>

            <TextView
                android:id="@+id/summary_balance"
                style="@style/TransactionListItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_balance"
                android:paddingTop="@dimen/margin_extra_small"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/summary_stroke"
                style="@style/SummaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignStart="@id/summary_balance"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/summary_value"
                style="@style/SummaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_alignStart="@id/summary_balance"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:contentDescription="@string/fab_content"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!-- Sample adUnitId: ca-app-pub-3940256099942544/6300978111 -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_gravity="top|end|start"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adUnitId">
    </com.google.android.gms.ads.AdView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>