<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EntryListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/entry_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/card_side_margin"
        android:paddingStart="@dimen/card_side_margin"
        android:paddingTop="@dimen/card_side_margin"
        android:paddingBottom="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/summary_height"
        tools:listitem="@layout/entry_list_item"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>