<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/transaction_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".ui.TransactionDetailsFragment">

        <RelativeLayout
            android:id="@+id/transaction_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/transaction_description"
                style="@style/TransactionListItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/divisor"/>

            <View
                android:id="@+id/divisor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_separator"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                style="@style/ViewDivisor"
                android:layout_alignTop="@+id/transaction_date"/>

            <TextView
                android:id="@+id/transaction_date"
                style="@style/TransactionListItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/transaction_value"
                style="@style/TransactionListItemTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_small"
                android:gravity="end"
                android:layout_alignStart="@id/transaction_date"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>